membro: 8 --> 1140 nome: ivern_admin
membro: 7 --> 846 nome: duner
membro: 3 --> 762 nome: Pops
membro: 27 --> 750 nome: AleaActaEst
membro: 2 --> 714 nome: Luca
membro: 9 --> 706 nome: mess
membro: 12 --> 654 nome: TAG
membro: 15 --> 626 nome: argolite
membro: 10 --> 622 nome: real_vg
membro: 19 --> 572 nome: d000hg
membro: 6 --> 512 nome: dplass
membro: 34 --> 496 nome: kyky
membro: 61 --> 494 nome: zaixiang
membro: 22 --> 458 nome: prunthaban
membro: 20 --> 456 nome: enefem21
membro: 28 --> 456 nome: Ghostar
membro: 71 --> 456 nome: VolodymyrK
membro: 69 --> 424 nome: MiG-29
membro: 37 --> 416 nome: sb99
membro: 133 --> 346 nome: elkhawajah
membro: 66 --> 338 nome: FireIce
membro: 38 --> 332 nome: sql_lall
membro: 46 --> 330 nome: Standlove
membro: 77 --> 320 nome: cyberjag
membro: 45 --> 320 nome: ShindouHikaru
membro: 106 --> 314 nome: zsudraco
membro: 111 --> 314 nome: Orange_Cloud
membro: 97 --> 300 nome: romanoTC
membro: 30 --> 284 nome: dfn
membro: 140 --> 284 nome: mohamede1945
membro: 153 --> 282 nome: Indemar
membro: 57 --> 268 nome: albertwang
membro: 63 --> 268 nome: BeBetter
membro: 33 --> 266 nome: kurtrips
membro: 95 --> 256 nome: qiucx0161
membro: 47 --> 248 nome: TangentZ
membro: 72 --> 246 nome: akinwale
membro: 31 --> 240 nome: isv
membro: 134 --> 230 nome: fvillaf
membro: 165 --> 228 nome: dok
membro: 16 --> 226 nome: bramandia
membro: 129 --> 208 nome: Wendell
membro: 23 --> 206 nome: shalinmangar
membro: 84 --> 198 nome: j3_guile
membro: 108 --> 194 nome: AdamSelene
membro: 50 --> 192 nome: cnettel
membro: 13 --> 188 nome: delemach
membro: 115 --> 186 nome: fabrizyo
membro: 56 --> 184 nome: Sky_
membro: 157 --> 180 nome: gevak
